<publishData>
  <publishProfile profileName="vbotie-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vbotie.scm.azurewebsites.net:443" 
    msdeploySite="vbotie" userName="$vbotie" 
    userPWD="xPAHxHxhew13ofYzRG2EshNCMnrBuxJqlyeYqGrQb0nqEvqP2rrxWjwYYsHX" 
    destinationAppUrl="http://vbotie.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>